<?php

return [
    'dashboard' => 'Dashboard',
    'grades' => 'Grades',
    'grades_list' => 'Grades List',
    'list_classes' => 'Classes List',
//    'classes' => 'Classes',

    'logout' => 'logout',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MoraSoft School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'sections'=>'Sections',
    'students'=>'Students',
    'Teachers'=>'Teachers',
    'Parents'=>'Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',


    'Copyright' => 'Copyright',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
    'add' => 'add',
    'create' => 'create',
    'read' => 'read',
    'edit' => 'edit',
    'update' => 'update',
    'delete' => 'delete',
    'search' => 'search',
    'show' => 'show',
    'loading' => 'loading',
    'print' => 'print',

    'confirm_delete' => 'confirm delete',
    'yes' => 'yes',
    'no' => 'no',

    'login' => 'login',
    'remember_me' => 'remember me',
    'password' => 'password',
    'password_confirmation' => 'password confirmation',

    'added_successfully' => 'added successfully',
    'updated_successfully' => 'updated successfully',
    'deleted_successfully' => 'deleted successfully',

    'no_data_found' => 'no data found!!',
    'no_records' => 'no records!!',

    'clients' => 'clients',
    'client_name' => 'client name',
    'phone' => 'phone',
    'address' => 'address',
    'previous_orders' => 'previous orders',
    'orders' => 'orders',
    'add_order' => 'add order',
    'edit_order' => 'edit order',

    'users' => 'users',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'email' => 'email',
    'image' => 'image',
    'action' => 'action',

    'permissions' => 'permissions',

    'categories' => 'categories',
    'all_categories' => 'all categories',
    'name' => 'name',
    'description' => 'description',
    'products_count' => 'products count',
    'related_products' => 'related products',
    'category' => 'category',
    'show_products' => 'show products',
    'created_at' => 'created at',

    'products' => 'products',
    'product' => 'product',
    'quantity' => 'quantity',
    'total' => 'total',
    'purchase_price' => 'purchase price',
    'price' => 'price',
    'sale_price' => 'sale price',
    'stock' => 'stock',
    'profit_percent' => 'profit percent',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],
    'messages' =>[
        'success'=>'Data has been saved successfully',
        'Update'=>'Data has been Updated successfully',
        'Delete'=>'Data has been Deleted successfully',
        'exists'=>'This field already exists',
    ],
    'Grades_trans' => [
        'title_page' => 'Grades',
        'List_Grade' => 'List_Grade',
        'add_Grade' => 'Add Grade',
        'edit_Grade'=> 'edit_Grade',
        'delete_Grade'=> 'delete_Grade',
        'Warning_Grade'=> 'Are Sure Of The Deleting Process ?',
        'stage_name_ar' => 'stage_name_ar',
        'stage_name_en' => 'stage_name_en',
        'Notes' => 'Notes',
        'submit' => 'submit',
        'Name'=>'Name',
        'Processes'=>'Processes',
        'Edit'=>'Edit',
        'Delete'=>'Delete',
        'Close' => 'Close',
    ],

    'Classes_trans' => [
        'title_page' => 'Classes',
        'List_classes' => 'List Classes',
        'add_class' => 'Add Class',
        'edit_class'=> ' Edit Class',
        'delete_class'=> 'Delete Class',
        'Warning_Grade'=> 'Are Sure Of The Deleting Process ?',
        'submit' => 'submit',
        'Name_class'=>'Name_class_ar',
        'Name_class_en'=>'Name class en',
        'Name_Grade'=>'Name Grade',
        'add_row'=>'add row',
        'delete_row'=>'Delete row',
        'Processes'=>'Processes',
        'Edit'=>'Edit',
        'Delete'=>'Delete',
        'Close' => 'Close',
    ],

];
