<?php

return [
    'dashboard' => 'Dashboard',
    'grades' => 'Grades',
    'grades_list' => 'Grades List',
    'list_classes' => 'Classes List',
//    'classes' => 'Classes',

    'logout' => 'logout',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MoraSoft School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',


    'Copyright' => 'Copyright',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
    'add' => 'add',
    'create' => 'create',
    'read' => 'read',
    'edit' => 'edit',
    'update' => 'update',
    'delete' => 'delete',
    'search' => 'search',
    'show' => 'show',
    'loading' => 'loading',
    'print' => 'print',

    'confirm_delete' => 'confirm delete',
    'yes' => 'yes',
    'no' => 'no',

    'login' => 'login',
    'remember_me' => 'remember me',
    'password' => 'password',
    'password_confirmation' => 'password confirmation',

    'added_successfully' => 'added successfully',
    'updated_successfully' => 'updated successfully',
    'deleted_successfully' => 'deleted successfully',

    'no_data_found' => 'no data found!!',
    'no_records' => 'no records!!',

    'clients' => 'clients',
    'client_name' => 'client name',
    'phone' => 'phone',
    'address' => 'address',
    'previous_orders' => 'previous orders',
    'orders' => 'orders',
    'add_order' => 'add order',
    'edit_order' => 'edit order',

    'users' => 'users',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'email' => 'email',
    'image' => 'image',
    'action' => 'action',

    'permissions' => 'permissions',

    'categories' => 'categories',
    'all_categories' => 'all categories',
    'name' => 'name',
    'description' => 'description',
    'products_count' => 'products count',
    'related_products' => 'related products',
    'category' => 'category',
    'show_products' => 'show products',
    'created_at' => 'created at',

    'products' => 'products',
    'product' => 'product',
    'quantity' => 'quantity',
    'total' => 'total',
    'purchase_price' => 'purchase price',
    'price' => 'price',
    'sale_price' => 'sale price',
    'stock' => 'stock',
    'profit_percent' => 'profit percent',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],
    'messages' =>[
        'success'=>'Data has been saved successfully',
        'Update'=>'Data has been Updated successfully',
        'Delete'=>'Data has been Deleted successfully',
        'exists'=>'This field already exists',
    ],
    'Grades_trans' => [
        'title_page' => 'Grades',
        'List_Grade' => 'List_Grade',
        'add_Grade' => 'Add Grade',
        'edit_Grade'=> 'edit_Grade',
        'delete_Grade'=> 'delete_Grade',
        'Warning_Grade'=> 'Are Sure Of The Deleting Process ?',
        'stage_name_ar' => 'stage_name_ar',
        'stage_name_en' => 'stage_name_en',
        'Notes' => 'Notes',
        'submit' => 'submit',
        'Name'=>'Name',
        'Processes'=>'Processes',
        'Edit'=>'Edit',
        'Delete'=>'Delete',
        'Close' => 'Close',
    ],

    'Classes_trans' => [
        'title_page' => 'Classes',
        'List_classes' => 'List Classes',
        'add_class' => 'Add Class',
        'edit_class'=> ' Edit Class',
        'delete_class'=> 'Delete Class',
        'delete_checkbox'=> 'Delete Selected',
        'Warning_Grade'=> 'Are Sure Of The Deleting Process ?',
        'submit' => 'submit',
        'Name_class'=>'Name_class_ar',
        'Name_class_en'=>'Name class en',
        'Name_Grade'=>'Name Grade',
        'add_row'=>'add row',
        'delete_row'=>'Delete row',
        'Processes'=>'Processes',
        'Edit'=>'Edit',
        'Delete'=>'Delete',
        'delete_Class_Error'=>'The Class cannot be Deleted because it contains Sections',
        'Close' => 'Close',
    ],

    'Sections_trans' => [
        'title_page' => 'sections',
        'List_Grade' => 'List_Grade',
        'add_section' => 'Add Section ',
        'edit_Section'=> 'Edit Section',
        'delete_Section'=> 'Delete Section',
        'Warning_Section'=> 'Are Sure Of The Deleting Process ?',
        'Section_name_ar' => 'Section name Ar',
        'Section_name_en' => 'Section name En',
        'Select_Grade' => '-- Select Grade --',
        'Name_Grade' => 'Name Grade',
        'submit' => 'submit',
        'Name_Section'=>'Name Section',
        'Name_Class'=>'Name Class',
        'Status'=>'Status',
        'Status_Section_AC'=>'Active',
        'Status_Section_No'=>'Not Active',
        'delete_Grade_Error'=>'The Grade cannot be deleted because there are classes attached to it',
        'required_ar'=>'Please Enter The Section Name in Arabic',
        'required_en'=>'Please Enter The Section Name in English',
        'Grade_id_required'=>'Please Select The Grade Name',
        'Class_id_required'=>'Please Select The Class Name',
        'Processes'=>'Processes',
        'Edit'=>'Edit',
        'Delete'=>'Delete',
        'Close' => 'Close',
    ],

    'Parent_trans'=> [
        'add_parent' => 'add parent',
        'edit_parent' => 'edit parent',
        'Step1' => 'Father information',
        'Step2' => 'Mother information',
        'Step3' => 'Confirm information',
        'Email' => 'Email',
        'Password' => 'Password',
        'Name_Father' => 'Father Name Arabic',
        'Name_Father_en' => 'Father Name English',
        'Job_Father' => 'Job Title Arabic',
        'Job_Father_en' => 'Job Title English',
        'National_ID_Father' => 'Identification Number',
        'Passport_ID_Father' => 'Passport Number',
        'Phone_Father' => 'Telephone Number',
        'Nationality_Father_id' => 'Nationality',
        'Blood_Type_Father_id' => 'Blood Type',
        'Religion_Father_id' => 'Religion',
        'Address_Father' => 'Address Father',

        'Name_Mother' => 'Mother Name Arabic',
        'Name_Mother_en' => 'Mother Name English',
        'Job_Mother' => 'Job Title Arabic',
        'Job_Mother_en' => 'Job Title English',
        'National_ID_Mother' => 'Identification Number',
        'Passport_ID_Mother' => 'Passport Number',
        'Phone_Mother' => 'Telephone Number',
        'Address_Mother' => 'Address Mother',

        'Next' => 'Next',
        'Back' => 'Back',
        'Finish' => 'Finish',
        'Choose' => 'Choose',
        'Attachments' => 'Attachments',
        'Processes' => 'Processes',
    ],

];
