<?php

return [
    'dashboard' => 'لوحة التحكم',
    'grades' => 'المراحل الدراسية',
    'grades_list' => 'قائمة المراحل الدراسية',
    'list_classes' => 'قائمة الصفوف الدراسية',
    'Main_title'=>'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الفصول',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'sections'=>'الاقسام',
    'students'=>'الطلاب',
    'Teachers'=>'المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'سمير جمال مورا سوفت',
    'logout' => 'تسجيل الخروج',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'اسم العائلة',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد المنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],
    'messages' =>[
        'success'=>'تم حفظ البيانات بنجاح',
        'Update'=>'تم تحديث البيانات بنجاح',
        'Delete'=>'تم حذف البيانات بنجاح',
        'exists'=>'هذا الحقل موجود مسبقا',
    ],
    'Grades_trans' => [
        'title_page' => 'المراحل الدراسية',
        'List_Grade' => 'قائمة المراحل الدراسية',
        'add_Grade' => 'اضافة مرحلة',
        'edit_Grade'=> 'تعديل مرحلة',
        'delete_Grade'=> 'حذف مرحلة',
        'Warning_Grade'=> 'هل انت متاكد من عملية الحذف ؟',
        'stage_name_ar' => 'اسم المرحلة بالعربية',
        'stage_name_en' => 'اسم المرحلة بالانجليزية',
        'Notes' => 'ملاحظات',
        'submit' => 'حفظ البيانات',
        'Name'=>'اسم المرحلة',
        'Processes'=>'العمليات',
        'Edit'=>'تعديل',
        'Delete'=>'حذف',
        'Close' => 'اغلاق',
    ],

    'Classes_trans' => [
        'title_page' => 'الصفوف الدراسية',
        'List_classes' => 'قائمة الصفوف الدراسية',
        'add_class' => 'اضافة صف',
        'edit_class'=> 'تعديل صف',
        'delete_class'=> 'حذف صف',
        'delete_checkbox'=> 'حذف الصفوف المختارة',
        'Warning_Grade'=> 'هل انت متاكد من عملية الحذف ؟',
        'stage_name_ar' => 'اسم الصف بالعربية',
        'stage_name_en' => 'اسم الصف بالانجليزية',
        'submit' => 'حفظ البيانات',
        'Name_class'=>'اسم الصف بالعربية',
        'Name_class_en'=>'اسم الصف بالانجلزية',
        'Name_Grade'=>'اسم المرحلة',
        'add_row'=>'ادراج سجل',
        'delete_row'=>'حذف',
        'Processes'=>'العمليات',
        'Edit'=>'تعديل',
        'Delete'=>'حذف',
        'delete_Class_Error'=>'لا يمكن حذف الصف لانه يحتوي علي اقسام',
        'Close' => 'اغلاق',
    ],

    'Sections_trans' => [
        'title_page' => 'الاقسام',
        'List_Grade' => 'List_Grade',
        'add_section' => 'اضافة قسم',
        'edit_Section'=> 'تعديل قسم',
        'delete_Section'=> 'حذف قسم',
        'Warning_Section'=> 'هل انت متاكد من عملية الحذف',
        'Section_name_ar' => 'اسم القسم باللغة العربية',
        'Section_name_en' => 'اسم القسم باللغة الانجليزية',
        'Select_Grade' => '-- حدد المرحلة --',
        'Name_Grade' => 'اسم المرحلة',
        'Notes' => 'Notes',
        'submit' => 'حفظ البيانات',
        'Name_Section'=>'اسم القسم',
        'Name_Class'=>'اسم الصف',
        'Status'=>'الحالة',
        'Status_Section_AC'=>'نشط',
        'Status_Section_No'=>'غير نشط',
        'delete_Grade_Error'=>'The Grade cannot be deleted because there are classes attached to it',
        'required_ar'=>'يرجي ادخال اسم القسم باللغة العربية',
        'required_en'=>'يرجي ادخال اسم القسم باللغة الانجليزية',
        'Grade_id_required'=>'يرجي اختيار اسم المرحلة',
        'Class_id_required'=>'يرجي تحديد الصف الدراسي',
        'Processes'=>'العمليات',
        'Edit'=>'تعديل',
        'Delete'=>'حذف',
        'Close' => 'اغلاق',
    ],

    'Parent_trans'=> [
        'add_parent' => 'اضافة ولي امر',
        'edit_parent' => 'تعديل ولي امر',
        'Step1' => 'معلومات الاب',
        'Step2' => 'معلومات الام',
        'Step3' => 'المرفقات وتاكيد المعلومات',
        'Email' => 'البريد الالكتروني',
        //معلومات الاب
        'Password' => 'كلمة المرور',
        'Name_Father' => 'اسم الاب باللغة العربية',
        'Name_Father_en' => 'اسم الاب  باللغة الانجليزية',
        'Job_Father' => 'اسم الوظيفة باللغة العربية',
        'Job_Father_en' => 'اسم الوظيفة باللغة الانجليزية',
        'National_ID_Father' => 'رقم الهوية',
        'Passport_ID_Father' => 'رقم جواز السفر',
        'Phone_Father' => 'رقم الهاتف',
        'Nationality_Father_id' => 'الجنسية',
        'Blood_Type_Father_id' => 'فصلية الدم',
        'Religion_Father_id' => 'الديانة',
        'Address_Father' => 'عنوان الاب',

        //معلومات الام
        'Name_Mother' => 'اسم الام باللغة العربية',
        'Name_Mother_en' => 'اسم الام  باللغة الانجليزية',
        'Job_Mother' => 'اسم الوظيفة باللغة العربية',
        'Job_Mother_en' => 'اسم الوظيفة باللغة الانجليزية',
        'National_ID_Mother' => 'رقم الهوية',
        'Passport_ID_Mother' => 'رقم جواز السفر',
        'Phone_Mother' => 'رقم الهاتف',
        'Address_Mother' => 'عنوان الام',

        'Next' => 'التالي',
        'Back' => 'السابق',
        'Finish' => 'تاكيد',
        'Choose' => 'اختيار من القائمة',
        'Attachments' => 'المرفقات',
        'Processes' => 'العمليات',
    ],


];
