<?php

return [
    'dashboard' => 'لوحة التحكم',
    'grades' => 'المراحل الدراسية',
    'grades_list' => 'قائمة المراحل الدراسية',
    'list_classes' => 'قائمة الصفوف الدراسية',
    'Main_title'=>'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الفصول',
    'sections'=>'الاقسام',
    'students'=>'الطلاب',
    'Teachers'=>'المعلمين',
    'Parents'=>'اولياء الامور',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'سمير جمال مورا سوفت',
    'logout' => 'تسجيل الخروج',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'اسم العائلة',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد المنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],
    'messages' =>[
        'success'=>'تم حفظ البيانات بنجاح',
        'Update'=>'تم تحديث البيانات بنجاح',
        'Delete'=>'تم حذف البيانات بنجاح',
        'exists'=>'هذا الحقل موجود مسبقا',
    ],
    'Grades_trans' => [
        'title_page' => 'المراحل الدراسية',
        'List_Grade' => 'قائمة المراحل الدراسية',
        'add_Grade' => 'اضافة مرحلة',
        'edit_Grade'=> 'تعديل مرحلة',
        'delete_Grade'=> 'حذف مرحلة',
        'Warning_Grade'=> 'هل انت متاكد من عملية الحذف ؟',
        'stage_name_ar' => 'اسم المرحلة بالعربية',
        'stage_name_en' => 'اسم المرحلة بالانجليزية',
        'Notes' => 'ملاحظات',
        'submit' => 'حفظ البيانات',
        'Name'=>'اسم المرحلة',
        'Processes'=>'العمليات',
        'Edit'=>'تعديل',
        'Delete'=>'حذف',
        'Close' => 'اغلاق',
    ],

    'Classes_trans' => [
        'title_page' => 'الصفوف الدراسية',
        'List_classes' => 'قائمة الصفوف الدراسية',
        'add_class' => 'اضافة صف',
        'edit_class'=> 'تعديل صف',
        'delete_class'=> 'حذف صف',
        'Warning_class'=> 'هل انت متاكد من عملية الحذف ؟',
        'stage_name_ar' => 'اسم الصف بالعربية',
        'stage_name_en' => 'اسم الصف بالانجليزية',
        'submit' => 'حفظ البيانات',
        'Name_class'=>'اسم الصف بالعربية',
        'Name_class_en'=>'اسم الصف بالانجلزية',
        'Name_Grade'=>'اسم المرحلة',
        'add_row'=>'ادراج سجل',
        'delete_row'=>'حذف',
        'Processes'=>'العمليات',
        'Edit'=>'تعديل',
        'Delete'=>'حذف',
        'Close' => 'اغلاق',
    ],

];
